# apache-config.conf

<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php index.html

    # Habilita la reescritura para que funcione .htaccess
    <Directory /var/www/html/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Habilita el registro de acceso
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
